<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".ui.account.VerifyAccountActivity">


    <android.widget.Button
        android:id="@+id/verifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:background="@drawable/white_button_shape"
        android:fontFamily="@font/montserrat_alternates"
        android:minHeight="0dp"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingRight="@dimen/_30sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@drawable/white_button_text_color"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toEndOf="@+id/verifyAccountOTPEdt"
        app:layout_constraintStart_toStartOf="@+id/verifyAccountOTPEdt"
        app:layout_constraintTop_toTopOf="@+id/guideline25" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Verify Account"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        />

    <TextView
        android:id="@+id/tutoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginLeft="@dimen/_26sdp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/_26sdp"
        android:layout_marginRight="@dimen/_26sdp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/montserrat_alternates"
        android:gravity="center"
        android:text="Mobile verification has successfully done"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <TextView
        android:id="@+id/verifyAccountOTPTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginLeft="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_26sdp"
        android:layout_marginRight="@dimen/_26sdp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/montserrat_alternates"
        android:gravity="center"
        android:text="We have send the OTP on 0182783799 will apply to the field"
        android:textColor="@color/faded_white"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toEndOf="@+id/tutoText"
        app:layout_constraintStart_toStartOf="@+id/tutoText"
        app:layout_constraintTop_toBottomOf="@+id/tutoText" />

    <TextView
        android:id="@+id/resendTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/montserrat_alternates"
        android:gravity="center"
        android:text="@string/resend"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toEndOf="@+id/verifyAccountOTPEdt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/statusCodeTxt"
        app:layout_constraintTop_toTopOf="@+id/guideline23"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/statusCodeTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/montserrat_alternates"
        android:gravity="left"
        android:text="If you didn’t receive a code!"
        android:textColor="@color/faded_white"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintStart_toStartOf="@+id/verifyAccountOTPEdt"
        app:layout_constraintTop_toTopOf="@+id/guideline23"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/upperFrameImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/upper_frame" />

    <ImageView
        android:id="@+id/bottomFrameImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bottom_frame" />

    <ImageView
        android:id="@+id/bubble1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginLeft="@dimen/_24sdp"
        android:alpha=".5"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintStart_toEndOf="@+id/verifyAccountLogo"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:srcCompat="@drawable/bubble" />

    <ImageView
        android:id="@+id/bubble2"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_77sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:alpha=".5"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/verifyAccountLogo"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:srcCompat="@drawable/bubble" />

    <ImageView
        android:id="@+id/bubble3"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:alpha=".5"
        android:layout_marginRight="@dimen/_84sdp"
        app:layout_constraintBottom_toTopOf="@+id/bottomFrameImage"
        app:layout_constraintEnd_toStartOf="@+id/bottomFrameImage"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bubble" />

    <ImageView
        android:id="@+id/verifyAccountLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:src="@drawable/ic_verify_account_logo"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <EditText
        android:id="@+id/verifyAccountOTPEdt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_35sdp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/montserrat_alternates"
        android:gravity="center"
        android:hint="Enter OTP code"
        android:textCursorDrawable="@null"
        android:inputType="phone"
        android:textColor="@color/white"
        android:textColorHint="@color/pale_white"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline19"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />


</androidx.constraintlayout.widget.ConstraintLayout>