<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".ui.account.userinformation.DonorInfoActivity">


    <android.widget.Button
        android:id="@+id/bMinusGroup"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_round_button_shape"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="B+"
        android:textColor="@drawable/white_button_text_color"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bPlusGroup"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <android.widget.Button
        android:id="@+id/bPlusGroup"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_round_button_shape"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="B+"
        android:textColor="@drawable/white_button_text_color"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bMinusGroup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/aMinusGroup"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <android.widget.Button
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/white_button_shape"
        android:fontFamily="@font/montserrat_alternates"
        android:minHeight="0dp"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingRight="@dimen/_30sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@drawable/white_button_text_color"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline34" />

    <android.widget.Button
        android:id="@+id/aPlusGroup"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_round_button_shape"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="A+"
        android:textColor="@drawable/white_button_text_color"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/aMinusGroup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <android.widget.Button
        android:id="@+id/abPlusGroup"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_round_button_shape"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="AB+"
        android:textColor="@drawable/white_button_text_color"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline34"
        app:layout_constraintEnd_toStartOf="@+id/abMinusGroup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aPlusGroup" />

    <android.widget.Button
        android:id="@+id/oMinusGroup"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_round_button_shape"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="O-"
        android:textColor="@drawable/white_button_text_color"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/oPlusGroup"
        app:layout_constraintTop_toBottomOf="@+id/bMinusGroup" />

    <android.widget.Button
        android:id="@+id/oPlusGroup"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_round_button_shape"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="O+"
        android:textColor="@drawable/white_button_text_color"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline34"
        app:layout_constraintEnd_toStartOf="@+id/oMinusGroup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/abMinusGroup"
        app:layout_constraintTop_toBottomOf="@+id/bPlusGroup" />

    <android.widget.Button
        android:id="@+id/abMinusGroup"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_round_button_shape"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="AB-"
        android:textColor="@drawable/white_button_text_color"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline34"
        app:layout_constraintEnd_toStartOf="@+id/oPlusGroup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/abPlusGroup"
        app:layout_constraintTop_toBottomOf="@+id/aMinusGroup" />

    <android.widget.Button
        android:id="@+id/aMinusGroup"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_round_button_shape"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="A-"
        android:textColor="@drawable/white_button_text_color"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bPlusGroup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/aPlusGroup"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginLeft="@dimen/_18sdp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Account Information"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline26" />

    <TextView

        android:id="@+id/bloodTuto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Choose Your Blood Group"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <ImageView
        android:id="@+id/upperFrameImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_top_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottomFrameImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:alpha=".2"
        android:src="@drawable/ic_lower_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bubble1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:alpha=".5"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline26"
        app:srcCompat="@drawable/bubble" />

    <ImageView
        android:id="@+id/bubble2"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="32dp"
        android:alpha=".5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline32"
        app:srcCompat="@drawable/bubble" />

    <ImageView
        android:id="@+id/bubble3"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:alpha=".5"
        app:layout_constraintBottom_toBottomOf="@+id/seekerLogo"
        app:layout_constraintEnd_toStartOf="@+id/seekerLogo"
        app:layout_constraintTop_toTopOf="@+id/guideline28"
        app:srcCompat="@drawable/bubble" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <ImageView
        android:id="@+id/seekerLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:src="@drawable/ic_seeker_logo"
        app:layout_constraintBottom_toTopOf="@+id/guideline32"
        app:layout_constraintEnd_toStartOf="@+id/donorLogo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline28" />

    <ImageView
        android:id="@+id/donorLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:src="@drawable/ic_donor_logo"
        app:layout_constraintBottom_toTopOf="@+id/guideline32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seekerLogo"
        app:layout_constraintTop_toTopOf="@+id/guideline28" />

    <RadioButton
        android:id="@+id/seekerRadioButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:buttonTint="@color/white"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Seeker"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/seekerLogo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/seekerLogo"
        app:layout_constraintTop_toTopOf="@+id/guideline32" />

    <RadioButton
        android:id="@+id/donorRadioButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:buttonTint="@color/white"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Donor"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/donorLogo"
        app:layout_constraintStart_toStartOf="@+id/donorLogo"
        app:layout_constraintTop_toTopOf="@+id/guideline32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />


</androidx.constraintlayout.widget.ConstraintLayout>