<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="top|center"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <CheckBox
            android:id="@+id/expensesCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Transportation Expenses"
            android:textColor="@color/secondaryColor"
            app:layout_constraintStart_toStartOf="@+id/searchBloodAddressLL"
            app:layout_constraintTop_toBottomOf="@+id/searchBloodAddressLL" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pickDateCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="@dimen/_7sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardMaxElevation="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/pickTimeCV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTxt">

            <TextView
                android:id="@+id/findDonarDateTV"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:drawableTint="@color/secondaryColor"
                android:fontFamily="@font/montserrat_alternates"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:text="select  date"
                android:textAlignment="center"
                android:textSize="@dimen/_16sdp" />

        </com.google.android.material.card.MaterialCardView>




        <LinearLayout
            android:id="@+id/searchBloodAddressLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationTxt">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bloodSearcHospitalCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardMaxElevation="@dimen/_10sdp"
               >

                <EditText
                    android:id="@+id/bloodSearchHospitalNameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/outline_local_hospital_24"
                    android:drawableTint="@color/secondaryColor"
                    android:fontFamily="@font/montserrat_alternates"
                    android:hint="Hospital name"
                    android:padding="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColorHint="@color/pale_white"
                    android:textCursorDrawable="@color/white"
                    android:textSize="@dimen/_16sdp" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/setLocationCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardMaxElevation="@dimen/_10sdp"
                >

                <EditText
                    android:id="@+id/searchBloodLocationEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_my_location_24"
                    android:drawableTint="@color/secondaryColor"
                    android:fontFamily="@font/montserrat_alternates"
                    android:hint="write address"
                    android:padding="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColorHint="@color/pale_white"
                    android:textCursorDrawable="@color/white"
                    android:textSize="@dimen/_16sdp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pickTimeCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="@dimen/_7sdp"
            android:focusable="true"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardMaxElevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pickDateCV"
            app:layout_constraintTop_toBottomOf="@+id/timeTxt">

            <TextView
                android:id="@+id/selectTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:drawableTint="@color/secondaryColor"
                android:fontFamily="@font/montserrat_alternates"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:text="select time"
                android:textAlignment="center"
                android:textSize="@dimen/_16sdp" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/chooseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Choose Blood Group"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/bloodGroupSelectorLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseTitle">





            <RadioGroup
                android:id="@+id/first_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="center"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/radio_selector_layout"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:gravity="center"
                    android:text="A+"
                    android:textColor="@drawable/radio_text_color" />

                <RadioButton
                    android:id="@+id/type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/radio_selector_layout"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:gravity="center"
                    android:text="A-"
                    android:textColor="@drawable/radio_text_color"

                    />

                <RadioButton
                    android:id="@+id/type3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/radio_selector_layout"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:gravity="center"
                    android:text="B+"
                    android:textColor="@drawable/radio_text_color" />

                <RadioButton
                    android:id="@+id/type4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_selector_layout"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:gravity="center"
                    android:text="B-"
                    android:textColor="@drawable/radio_text_color"

                    />


            </RadioGroup>


            <RadioGroup
                android:id="@+id/second_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/type5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/radio_selector_layout"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:gravity="center"
                    android:text="AB+"
                    android:textColor="@drawable/radio_text_color" />

                <RadioButton
                    android:id="@+id/type6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/radio_selector_layout"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:gravity="center"
                    android:text="AB-"
                    android:textColor="@drawable/radio_text_color"

                    />

                <RadioButton
                    android:id="@+id/type7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/radio_selector_layout"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:gravity="center"
                    android:text="O+"
                    android:textColor="@drawable/radio_text_color" />

                <RadioButton
                    android:id="@+id/type8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_selector_layout"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:gravity="center"
                    android:text="O-"
                    android:textColor="@drawable/radio_text_color" />


            </RadioGroup>


        </LinearLayout>


        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Time"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/pickTimeCV"
            app:layout_constraintTop_toTopOf="@+id/dateTxt" />

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Pick Date"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/chooseTitle"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <TextView
            android:id="@+id/locationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Location"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/dateTxt"
            app:layout_constraintTop_toBottomOf="@+id/pickDateCV" />

        <android.widget.Button
            android:id="@+id/findDonorBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/primary_color_button_shape"
            android:fontFamily="@font/montserrat_alternates"
            android:minHeight="0dp"
            android:paddingLeft="@dimen/_39sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingRight="@dimen/_39sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="Find Donor"
            android:textAllCaps="false"
            android:textColor="@drawable/primary_color_button_text_color"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expensesCheckBox" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="203dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:id="@+id/bloodRequestProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        />


</LinearLayout>