<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12sdp"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_7sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:src="@drawable/seeker_profile_image"
        app:layout_constraintStart_toStartOf="@+id/addressSeekerTxt"
        app:layout_constraintTop_toBottomOf="@+id/addressSeekerTxt" />


    <TextView
        android:id="@+id/addressSeekerTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Shahabag,Dhaka"
        android:textColor="@color/ash_black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/hospitalLocationTxt"
        app:layout_constraintStart_toStartOf="@+id/hospitalLocationTxt"
        app:layout_constraintTop_toBottomOf="@+id/hospitalLocationTxt" />

        <TextView
            android:id="@+id/phnSeekerTxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/montserrat_alternates"
            android:text=""
            android:textColor="@color/ash_black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintEnd_toEndOf="@+id/seekerNameTxt"
            app:layout_constraintStart_toStartOf="@+id/seekerNameTxt"
            app:layout_constraintTop_toBottomOf="@+id/seekerNameTxt" />

    <TextView
        android:id="@+id/hospitalLocationTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Dhaka Medical College"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/barrier6"
        app:layout_constraintTop_toTopOf="@+id/monthTxt" />

    <TextView
        android:id="@+id/seekerNameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Nayeem Islam"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/_7sdp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toStartOf="@+id/bloodGroupBoldTxt"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image" />

        <TextView
            android:id="@+id/transportIncldTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:autoSizeTextType="uniform"
            android:drawableLeft="@drawable/ic_tick_mark_icon"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Transportation Included"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_4sdp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/bloodGroupBoldTxt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/barrier10" />

        <TextView
        android:id="@+id/monthTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_37sdp"
        android:layout_marginLeft="@dimen/_37sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Dec"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/donationTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/montserrat_alternates"
        android:text="11.00 am"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/donationDateTxt"
        app:layout_constraintStart_toStartOf="@+id/donationDateTxt"
        app:layout_constraintTop_toBottomOf="@+id/donationDateTxt" />

    <TextView
        android:id="@+id/donationDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:includeFontPadding="false"
        android:text="7"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/_38sdp"
        app:layout_constraintEnd_toEndOf="@+id/monthTxt"
        app:layout_constraintStart_toStartOf="@+id/monthTxt"
        app:layout_constraintTop_toBottomOf="@+id/monthTxt" />

    <TextView
        android:id="@+id/bloodGroupBoldTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:includeFontPadding="false"
        android:text="A+"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/_26sdp"
        app:layout_constraintEnd_toEndOf="@+id/addressSeekerTxt"
        app:layout_constraintTop_toBottomOf="@+id/addressSeekerTxt" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="monthTxt,donationTimeTxt"
        tools:layout_editor_absoluteX="411dp" />

    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewLeftSidedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/primaryColor"
        app:layout_constraintBottom_toTopOf="@+id/hospitalLocationTxt"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/agoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/ic_outline_watch_icon_white"
            android:drawablePadding="@dimen/_2sdp"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_4sdp"
            android:text="9 min ago"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"

            />

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="profile_image,phnSeekerTxt,bloodGroupBoldTxt"
        tools:layout_editor_absoluteY="731dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="end"
        android:layout_marginBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier11">


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/postStatus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Status"
            android:visibility="gone"
            />
        <android.widget.Button
            android:id="@+id/postRemoveButton"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:drawableStart="@drawable/ic_delete_icon"
            android:drawableTint="@color/white"
            android:background="@drawable/primary_color_button_shape"
            android:fontFamily="@font/montserrat_alternates"
            android:minHeight="0dp"
            android:padding="1.5dp"
            android:visibility="gone"
            android:drawablePadding="2dp"
            android:text="Remove"
            android:textAllCaps="false"
            android:textColor="@drawable/primary_color_button_text_color"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />



        <android.widget.Button
            android:id="@+id/acceptReqBtn"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/montserrat_alternates"
            android:minHeight="0dp"
            android:padding="10dp"
            android:text="Accept"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@drawable/primary_color_button_text_color"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="donationTimeTxt,transportIncldTxt"
        tools:layout_editor_absoluteY="731dp" />

        <ImageButton
            android:id="@+id/postCallButton"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@+id/transportIncldTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/transportIncldTxt"
            android:src="@drawable/baseline_phone_24"
            android:backgroundTint="@color/primaryColor"
            app:tint="@color/white"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>